analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 473457,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 537045,\\n    \\"name\\"\: \\"Organization aniket.juneja\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 488332,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 473457\\n}"
analytics.testresult.autosubmit=true
